# ChatAround

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chat_tracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat_tracker/Activity/: ChatActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/chat_tracker/Activity/Login/: ChooseRegisterActivity.java  FriendActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterPlaceActivity.java  SplashScreenActivity.java
app/src/main/java/com/chat_tracker/Adapter/: ChatAdapter.java  GalleryAdapter.java  TabAdapter.java  UserAdapter.java
app/src/main/java/com/chat_tracker/Fragment/: GalleryFragment.java  ProfileFragment.java
app/src/main/java/com/chat_tracker/Interface/: PlaySoundInterface.java  UserInterface.java
app/src/main/java/com/chat_tracker/Model/: Chat.java  LocationUpdaterService.java  MyApplication.java  MyFireBaseMessagingService.java  MyService.java  TabClass.java  User.java
app/src/main/res/drawable/: ic_image.xml  ic_message.xml  ic_record.xml  ic_send.xml  shape_chat_one.xml  shape_chat_two.xml  shape_location.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_register.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_register_place.xml  activity_splash_screen.xml  custom_chat_one.xml  custom_chat_two.xml  custom_dialog_map.xml  custom_gallery_design.xml  custom_user_design.xml  fragment_gallery.xml  fragment_profile.xml  include_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chat_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
